# Application running port
PORT=8080
URL='localhost:8080'
# Mongo config
# MONGO_URI=mongodb+srv://golchi:golchi@cluster0.ho3dt.mongodb.net/inspiro
MONGO_URI = 'mongodb+srv://mohit:mohitsingh@vouch-digital.1fi7na6.mongodb.net/inspiro'
# JWT config
JWT_SECRET=')H@McQfTjWnZr4u7x!A%C*F-JaNdRgUk'
JWT_EXPIRATION='365d'
# Email config
EMAIL_USERNAME='AKIARGGWMHJKD57BJS5V'
EMAIL_PASSWORD='BJMLuc9ASZ7czyMF9BAqCpYFcRJltPz0jxy9Ga3sPG00'
EMAIL_HOST='email-smtp.ap-south-1.amazonaws.com'
EMAIL_PORT='587'
# AWS config
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=
# Google Auth
GOOGLE_CLIENT_ID = '222192350766-dgdp1rkoqmo3v33sp0fd5gf0n80arv8c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = "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"
# Razonpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
# SMS Gupshup
# SEND_SMS_URL=
# SMS_METHOD=
# SMS_USER_ID=
# SMS_PASSWORD=
SEND_SMS_URL=
# OTP Login
OTP_EXPIRATION=10
TEST_NUMBER=1122334455
TEST_OTP=000000
# Password reset URL
PASSWORD_RESET_URL=